package com.gtbc.stock.bean;
// Generated Aug 14, 2016 11:38:56 AM by Hibernate Tools 4.3.4.Final

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * TwBestBuyStock generated by hbm2java
 */
@Entity
@Table(name = "tw_best_buy_stock", catalog = "GTBC")
public class TwBestBuyStock implements java.io.Serializable {

	private TwBestBuyStockId id;
	private Double forceIndexVal;

	public TwBestBuyStock() {
	}

	public TwBestBuyStock(TwBestBuyStockId id) {
		this.id = id;
	}

	public TwBestBuyStock(TwBestBuyStockId id, Double forceIndexVal) {
		this.id = id;
		this.forceIndexVal = forceIndexVal;
	}

	@EmbeddedId

	@AttributeOverrides({
			@AttributeOverride(name = "accountingDate", column = @Column(name = "AccountingDate", nullable = false, length = 10)),
			@AttributeOverride(name = "stockId", column = @Column(name = "StockId", nullable = false, length = 8)) })
	public TwBestBuyStockId getId() {
		return this.id;
	}

	public void setId(TwBestBuyStockId id) {
		this.id = id;
	}

	@Column(name = "ForceIndexVal", precision = 22, scale = 0)
	public Double getForceIndexVal() {
		return this.forceIndexVal;
	}

	public void setForceIndexVal(Double forceIndexVal) {
		this.forceIndexVal = forceIndexVal;
	}

}
