package com.gtbc.stock.bean;
// Generated Aug 14, 2016 11:38:56 AM by Hibernate Tools 4.3.4.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * TwBestBuyStockId generated by hbm2java
 */
@Embeddable
public class TwBestBuyStockId implements java.io.Serializable {

	private Date accountingDate;
	private String stockId;

	public TwBestBuyStockId() {
	}

	public TwBestBuyStockId(Date accountingDate, String stockId) {
		this.accountingDate = accountingDate;
		this.stockId = stockId;
	}

	@Column(name = "AccountingDate", nullable = false, length = 10)
	public Date getAccountingDate() {
		return this.accountingDate;
	}

	public void setAccountingDate(Date accountingDate) {
		this.accountingDate = accountingDate;
	}

	@Column(name = "StockId", nullable = false, length = 8)
	public String getStockId() {
		return this.stockId;
	}

	public void setStockId(String stockId) {
		this.stockId = stockId;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof TwBestBuyStockId))
			return false;
		TwBestBuyStockId castOther = (TwBestBuyStockId) other;

		return ((this.getAccountingDate() == castOther.getAccountingDate())
				|| (this.getAccountingDate() != null && castOther.getAccountingDate() != null
						&& this.getAccountingDate().equals(castOther.getAccountingDate())))
				&& ((this.getStockId() == castOther.getStockId()) || (this.getStockId() != null
						&& castOther.getStockId() != null && this.getStockId().equals(castOther.getStockId())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + (getAccountingDate() == null ? 0 : this.getAccountingDate().hashCode());
		result = 37 * result + (getStockId() == null ? 0 : this.getStockId().hashCode());
		return result;
	}

}
