package com.gtbc.stock.bean;
// Generated Aug 14, 2016 11:38:56 AM by Hibernate Tools 4.3.4.Final

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * TwHistoricalPrices generated by hbm2java
 */
@Entity
@Table(name = "tw_historical_prices", catalog = "GTBC")
public class TwHistoricalPrices implements java.io.Serializable {

	private TwHistoricalPricesId id;
	private String name;
	private Float price;
	private Integer volume;
	private Float open;
	private Float high;
	private Float low;
	private Float per;
	private Float priceChangeRatio;
	private String recorder;

	public TwHistoricalPrices() {
	}

	public TwHistoricalPrices(TwHistoricalPricesId id) {
		this.id = id;
	}

	public TwHistoricalPrices(TwHistoricalPricesId id, String name, Float price, Integer volume, Float open, Float high,
			Float low, Float per, Float priceChangeRatio, String recorder) {
		this.id = id;
		this.name = name;
		this.price = price;
		this.volume = volume;
		this.open = open;
		this.high = high;
		this.low = low;
		this.per = per;
		this.priceChangeRatio = priceChangeRatio;
		this.recorder = recorder;
	}

	@EmbeddedId

	@AttributeOverrides({
			@AttributeOverride(name = "tradingDate", column = @Column(name = "TradingDate", nullable = false, length = 10)),
			@AttributeOverride(name = "stockId", column = @Column(name = "StockId", nullable = false, length = 8)) })
	public TwHistoricalPricesId getId() {
		return this.id;
	}

	public void setId(TwHistoricalPricesId id) {
		this.id = id;
	}

	@Column(name = "Name", length = 10)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "Price", precision = 12, scale = 0)
	public Float getPrice() {
		return this.price;
	}

	public void setPrice(Float price) {
		this.price = price;
	}

	@Column(name = "Volume")
	public Integer getVolume() {
		return this.volume;
	}

	public void setVolume(Integer volume) {
		this.volume = volume;
	}

	@Column(name = "Open", precision = 12, scale = 0)
	public Float getOpen() {
		return this.open;
	}

	public void setOpen(Float open) {
		this.open = open;
	}

	@Column(name = "High", precision = 12, scale = 0)
	public Float getHigh() {
		return this.high;
	}

	public void setHigh(Float high) {
		this.high = high;
	}

	@Column(name = "Low", precision = 12, scale = 0)
	public Float getLow() {
		return this.low;
	}

	public void setLow(Float low) {
		this.low = low;
	}

	@Column(name = "PER", precision = 12, scale = 0)
	public Float getPer() {
		return this.per;
	}

	public void setPer(Float per) {
		this.per = per;
	}

	@Column(name = "PriceChangeRatio", precision = 12, scale = 0)
	public Float getPriceChangeRatio() {
		return this.priceChangeRatio;
	}

	public void setPriceChangeRatio(Float priceChangeRatio) {
		this.priceChangeRatio = priceChangeRatio;
	}

	@Column(name = "Recorder", length = 50)
	public String getRecorder() {
		return this.recorder;
	}

	public void setRecorder(String recorder) {
		this.recorder = recorder;
	}

}
