package com.gtbc.stock.bean;
// Generated Aug 14, 2016 2:50:47 PM by Hibernate Tools 4.3.4.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * TwStockOscillatorId generated by hbm2java
 */
@Embeddable
public class TwStockOscillatorId implements java.io.Serializable {

	private Date tradingDate;
	private String stockId;

	public TwStockOscillatorId() {
	}

	public TwStockOscillatorId(Date tradingDate, String stockId) {
		this.tradingDate = tradingDate;
		this.stockId = stockId;
	}

	@Column(name = "TradingDate", nullable = false, length = 10)
	public Date getTradingDate() {
		return this.tradingDate;
	}

	public void setTradingDate(Date tradingDate) {
		this.tradingDate = tradingDate;
	}

	@Column(name = "StockId", nullable = false, length = 8)
	public String getStockId() {
		return this.stockId;
	}

	public void setStockId(String stockId) {
		this.stockId = stockId;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof TwStockOscillatorId))
			return false;
		TwStockOscillatorId castOther = (TwStockOscillatorId) other;

		return ((this.getTradingDate() == castOther.getTradingDate()) || (this.getTradingDate() != null
				&& castOther.getTradingDate() != null && this.getTradingDate().equals(castOther.getTradingDate())))
				&& ((this.getStockId() == castOther.getStockId()) || (this.getStockId() != null
						&& castOther.getStockId() != null && this.getStockId().equals(castOther.getStockId())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + (getTradingDate() == null ? 0 : this.getTradingDate().hashCode());
		result = 37 * result + (getStockId() == null ? 0 : this.getStockId().hashCode());
		return result;
	}

}
