package com.gtbc.stock.bean;
// Generated Aug 14, 2016 11:38:56 AM by Hibernate Tools 4.3.4.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * TwStockMap generated by hbm2java
 */
@Entity
@Table(name = "tw_stock_map", catalog = "GTBC")
public class TwStockMap implements java.io.Serializable {

	private String stockId;
	private String name;

	public TwStockMap() {
	}

	public TwStockMap(String stockId) {
		this.stockId = stockId;
	}

	public TwStockMap(String stockId, String name) {
		this.stockId = stockId;
		this.name = name;
	}

	@Id

	@Column(name = "StockId", unique = true, nullable = false, length = 8)
	public String getStockId() {
		return this.stockId;
	}

	public void setStockId(String stockId) {
		this.stockId = stockId;
	}

	@Column(name = "Name", length = 10)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

}
