package com.gtbc.general.bean;
// Generated Aug 24, 2016 3:16:14 PM by Hibernate Tools 4.3.4.Final

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * ObservationItem generated by hbm2java
 */
@Entity
@Table(name = "observation_item", catalog = "GTBC")
public class ObservationItem implements java.io.Serializable {

	private ObservationItemId id;

	public ObservationItem() {
	}

	public ObservationItem(ObservationItemId id) {
		this.id = id;
	}

	@EmbeddedId

	@AttributeOverrides({
			@AttributeOverride(name = "itemId", column = @Column(name = "ItemId", nullable = false, length = 8)),
			@AttributeOverride(name = "userId", column = @Column(name = "UserId", nullable = false, length = 15)) })
	public ObservationItemId getId() {
		return this.id;
	}

	public void setId(ObservationItemId id) {
		this.id = id;
	}

}
