package com.gtbc.general.bean;
// Generated Aug 24, 2016 3:16:14 PM by Hibernate Tools 4.3.4.Final

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * ObservationItemId generated by hbm2java
 */
@Embeddable
public class ObservationItemId implements java.io.Serializable {

	private String itemId;
	private String userId;

	public ObservationItemId() {
	}

	public ObservationItemId(String itemId, String userId) {
		this.itemId = itemId;
		this.userId = userId;
	}

	@Column(name = "ItemId", nullable = false, length = 8)
	public String getItemId() {
		return this.itemId;
	}

	public void setItemId(String itemId) {
		this.itemId = itemId;
	}

	@Column(name = "UserId", nullable = false, length = 15)
	public String getUserId() {
		return this.userId;
	}

	public void setUserId(String userId) {
		this.userId = userId;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof ObservationItemId))
			return false;
		ObservationItemId castOther = (ObservationItemId) other;

		return ((this.getItemId() == castOther.getItemId()) || (this.getItemId() != null
				&& castOther.getItemId() != null && this.getItemId().equals(castOther.getItemId())))
				&& ((this.getUserId() == castOther.getUserId()) || (this.getUserId() != null
						&& castOther.getUserId() != null && this.getUserId().equals(castOther.getUserId())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + (getItemId() == null ? 0 : this.getItemId().hashCode());
		result = 37 * result + (getUserId() == null ? 0 : this.getUserId().hashCode());
		return result;
	}

}
